<!DOCTYPE html>
<html lang="ko">
<head>
	<title>DRAW BORDER</title>
	<meta charset="euc-kr">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<link rel="stylesheet" href="css/drawboard.css"> 
	<script type="text/javascript" src="js/drawborder.js"></script>
	
	
	<style>
        *{padding: 0; margin:0; border: 0;}
        h1 {font-size: 30px;font-weight: bold;text-align: center;padding:20px 0;}
        h2 {font-size: 12px;text-align: center;padding-bottom: 20px;}
        #p_wrapper {overflow: hidden;width: 980px;margin:0 auto;}
        
        
        .lineEffect ul li:first-child a {background: url("http://image.gmarket.co.kr/service_image/2016/09/09/20160909093027698851_0_0.jpg") no-repeat center center;background-size: cover;}
        .lineEffect ul li:first-child + li a {background: url("http://image.gmarket.co.kr/service_image/2016/09/09/20160909093007805498_0_0.jpg") no-repeat center center;background-size: cover;}
		.lineEffect ul li:first-child + li + li a {background: url("http://image.auction.co.kr/DA/2016/10/10/20161010143413295072_4000000654_1.JPG") no-repeat center center;background-size: cover;}
        
        .lineEffect2 ul li:first-child a {background: url("http://image.gmarket.co.kr/service_image/2016/09/09/20160909093027698851_0_0.jpg") no-repeat center center;background-size: cover;}
        .lineEffect2 ul li:first-child + li a {background: url("http://image.gmarket.co.kr/service_image/2016/09/09/20160909093007805498_0_0.jpg") no-repeat center center;background-size: cover;}
        
        
        
        
    </style>
</head>
<body>

<!-- wrap -->
<div id="p_wrapper">

    <h1>DRAW BORDER</h1>
    <h2>이 버전은 javascript로 만들어져 있습니다. IE 10이상에서 작동됩니다.</h2>
	<!--  
		
		lineEffect ul li  구조로 제작 되어야 합니다.
		
	-->
	
	<!-- 효과1 동시에 나타남 -->
    <div class="lineEffect">
    	<ul>
            <li>
                <a href="#" class="block">
                    <div class="block-texts">
                        <h1>BorderLine</h1>
                        <h2>이버전은 javascript로 만들어져 있습니다.</h2>
                        <h3>IE 10이상에서 작동됩니다.</h3>
                    </div>
                </a>

            </li>
            <li>
                <a href="#" class="block">
                    <div class="block-texts">
                        <h1>BorderLine</h1>
                        <h2>이버전은 javascript로 만들어져 있습니다.</h2>
                        <h3>IE 10이상에서 작동됩니다.</h3>
                    </div>
                </a>
            </li>
			<li>
                <a href="#" class="block">
                    <div class="block-texts">
                        <h1>BorderLine</h1>
                        <h2>이버전은 javascript로 만들어져 있습니다.</h2>
                        <h3>IE 10이상에서 작동됩니다.</h3>
                    </div>
                </a>
            </li>
    	</ul>
    </div>
    
    
    <!-- 효과2  네모를 그려지듯이 나타남 -->
    <div class="lineEffect2">
    	<ul>
            <li>
                <a href="#" class="block">
                    <div class="block-texts">
                        <h1>BorderLine</h1>
                        <h2>이버전은 javascript로 만들어져 있습니다.</h2>
                        <h3>IE 10이상에서 작동됩니다.</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="block">
                    <div class="block-texts">
                        <h1>BorderLine</h1>
                        <h2>이버전은 javascript로 만들어져 있습니다.</h2>
                        <h3>IE 10이상에서 작동됩니다.</h3>
                    </div>
                </a>
            </li>
    	</ul>
    </div>

</div>

<!-- //wrap -->


</body>
</html>